# a2k

./: .gitignore  Directory.Build.props  LICENSE  README.md  a2k.sln
.config/: dotnet-tools.json
examples/starter/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
examples/starter/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
examples/starter/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
examples/starter/AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
src/: Aspire.Hosting.Kubernetes.csproj  IKubernetesResource.cs  KubernetesBuilderExtensions.cs  KubernetesContext.cs  KubernetesLifecycleHook.cs  ResourceExtensions.cs  a2k.csproj
src/Annotations/: KubernetesAnnotation.cs
src/Cli/: AspireSolutionExtensions.cs  KubernetesService.cs  Program.cs  Shell.cs  a2k.Cli.csproj
src/Cli/CommandLine/: Helpers.cs
src/Cli/Commands/: Deploy.cs  Plan.cs  Status.cs
src/Cli/Deployment/: AspireSolutionExtensions.cs  KubernetesService.cs
src/Cli/Helpers/: CommandLineHelpers.cs
src/Cli/ManifestParsing/: AspireSolutionExtensions.cs
src/Cli/Models/: AspireManifest.cs  AspireResource.cs  ResourceBinding.cs  ResourceBuild.cs  ResourceInput.cs
src/Cli/Properties/: launchSettings.json
src/Cli/Services/: DockerService.cs  KubernetesService.cs  ShellService.cs
src/Deployment/: KubernetesDeployer.cs
src/Models/: Deployment.cs  HelmChart.cs  Resource.cs
src/Provisioning/: DeploymentProvisioner.cs  HelmProvisioner.cs  IResourceProvisioner.cs  KubernetesResourceProvisioner.cs
src/Shared/: Defaults.cs  Shell.cs  Utility.cs  a2k.Shared.csproj
src/Shared/Extensions/: ResourceExtensions.cs  ResultExtensions.cs
src/Shared/Models/: AspireContainer.cs  AspireManifest.cs  AspireParameter.cs  AspireProject.cs  AspireResource.cs  AspireSolution.cs  Dockerfile.cs  KubernetesDeployment.cs  KubernetesKinds.cs  ResourceOperation.cs  Result.cs
src/Shared/Models/Aspire/: Container.cs  Manifest.cs  Parameter.cs  Project.cs  Resource.cs  Solution.cs  Value.cs
src/Shared/Models/Kubernetes/: Deployment.cs  Ingress.cs  Kinds.cs  ResourceOperationResult.cs  Traefik.cs  TraefikDeployment.cs
src/Shared/Settings/: DeploySettings.cs
tests/: AspireIntegrationTests.cs  GlobalSetup.cs  IntegrationTests.cs  KubernetesContextTests.cs  KubernetesDeployerTests.cs  KubernetesLifecycleTests.cs  MetadataTests.cs  ResourceRegistrationTests.cs  Tests.cs  Tests2.cs  Tests3.cs  a2k.Tests.csproj
tests/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
tests/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
tests/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
tests/AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
tests/Cli.Tests/: ManifestLoading.cs  a2k.Cli.Tests.csproj  k8sDeployment.cs
tests/Cli.Tests/TestManifests/: invalid-manifest.json  valid-manifest.json
tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
