<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<IsAspireHost>false</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="TUnit" Version="0.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\a2k.csproj" />
	</ItemGroup>

</Project>