<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>a2k</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <PackageId>a2k</PackageId>
    <Version>0.0.2</Version>
    <PackageVersion>0.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\a2k.Shared.csproj" />
  </ItemGroup>

</Project>
