<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PackageId>a2k</PackageId>
		<Version>0.0.1</Version>
		<IsPackable>true</IsPackable>
		<Title>a2k</Title>
		<PackageProjectUrl>https://github.com/Mithgroth/a2k</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="KubernetesClient" Version="16.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="a2k.Tests" />
	</ItemGroup>

</Project>